/**
 * @file
 * Base Theme Configuration Example and Starter configuration.
 * See _configuration_instructions.txt for help.
 * Copy this file to 00_configuration.sass to begin.
 */
  
 
/* !APPLICATION */

// Configure the application in style.sass

/* !CORE VALUES */

$media_type: screen
$feature: min-width
$max_width: 1400px

// Used to define a standard proportion across the site as per the modularscale library
// See ./a_core/10_libraries/10_vendor/modularscale/modularscale/_vars.scss for $scale references

$scale: 1.25 // Major third. See scales below. 
$standard_sidebar_width: 100% - (100/$scale)

$masthead_height: 60px
$admin_bar_height: 40px


/* !COLOUR GRID

// Define your design’s palette by choosing the main colours */

$clr1: #ABABAB
$clr2: #EFEFEF
$clr3: #333333
$clr4: #222222
$clr5: #111111
$clr6: #000000

// Color map examples

$clr1_map: (shade: darken($clr1,20%), primary: $clr1, tint: lighten($clr1,10%), fade: lighten($clr1,20%), watermark: lighten($clr1,30%))
$clr2_map: (shade: darken($clr2,20%), primary: $clr2, tint: lighten($clr2,10%), fade: lighten($clr2,20%), watermark: lighten($clr2,30%))
$clr3_map: (shade: darken($clr3,20%), primary: $clr3, tint: lighten($clr3,10%), fade: lighten($clr3,20%), watermark: lighten($clr3,30%))
$clr4_map: (shade: darken($clr4,20%), primary: $clr4, tint: lighten($clr4,10%), fade: lighten($clr4,20%), watermark: lighten($clr4,30%))
$clr5_map: (shade: darken($clr5,20%), primary: $clr5, tint: lighten($clr5,10%), fade: lighten($clr5,20%), watermark: lighten($clr5,30%))
$clr6_map: (shade: darken($clr6,20%), primary: $clr6, tint: lighten($clr6,10%), fade: lighten($clr6,20%), watermark: lighten($clr6,30%))

// Define alternative blackpoint, whitepoint and neutrals.

$black: black
$white: white
$neutral: #DEDEDE
$impact: #FF0000

$lightest_neutral: mix($black,$white, 6%)
$lighter_neutral: mix($black,$white, 15%)
$light_neutral: mix($black,$white, 25%)

$mid_neutral: mix($black,$white, 55%)
$dark_neutral: mix($black,$white, 65%)
$darker_neutral: mix($black,$white, 90%)

// Aliases

$impact: red
$cta: blue
$de_emphasized: $light_neutral
$de_activated: $lighter_neutral
$link_colour: $cta

// Define the colour of the page background

$bgcolor: $white


/* !BREAKPOINTS */

    
/*  Values for your responsive design breakpoints. This has now been rethought 
    thanks to https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862#.rduwqht4g
  
  336px 	  21em       xsml
  600px 	  37.5em     sml
  900px 	  56.25      med
  1200px    75em       lrg
  1800px	  100em      xlrg   */
  
$breakpoints: (xsml: 21em, sml: 30em, med: 56.25em, lrg: 75em, xlrg: 112.5em, xxlrg: 130em)


/* !TYPOGRAPHY */

$rootsize: 100%
$basetypesize: 1rem // base font size and unit
$blh: 1.5rem  // baseline height and unit – also used as a factor in standardized padding

// Set size factors for type. Size factors are a funciton of $basetypesize, $scale and device-width determined $typesscale

$sizefactors: (base: 0,h1: 5, h2: 3, h3: 2, h4: 1, h5: 0, h6: 0)

// Scale factor for type at each breakpoint. Set to 0 to keep size consistent.

$typescale: (base: 0, xsml: 0, sml: 0, med:0, lrg: 0, xlrg: 1, xxlrg: 1)

// Type faces are defined in 00_configuration folders, which get loaded before all other styles.

// Load fonts
// Face definition mixins are located in a-core/libraries/16_font_definitions

//+ font-spectral ()
//+ font-barlow ()
//+ font-barlow-semi-condensed ()

$basefont: Georgia, serif
$headingfont: "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif
$altfont: Georgia, serif
$codefont: "Andale Mono", Monaco, Courier New, monospace

// available base (b), heading (h) and alt (a) sizes listed

$extralightfw: 100
$thinfw: 200
$lightfw: 300       // b, h
$normalfw: 400      // b, h, a
$mediumfw: 500
$semiboldfw: 600    // a
$boldfw: 700        // b, a
$extraboldfw: 800   // h
$blackfw: 900


// DEPRECATED: Use $basetypesize (above) instead)
$basefontsize: 16

// Headers

$headingfw: $boldfw


// DEPRECATED: Use $sizefactors instead

$h1fontsize: $basefontsize * 3
$h2fontsize: $basefontsize * 2.25
$h3fontsize: $basefontsize * 1.875
$h4fontsize: $basefontsize * 1.5
$h5fontsize: $basefontsize * 1.25
$h6fontsize: $basefontsize * 1.125


/* !UI STANDARDIZATION */

$ui_element_height: 60px  // Standard height for single-line input, select and button elements.
$ui_border_radius: 2px
$ui_border_width: 2px
$ui_border_color: $light_neutral
$ui_hover_border_color: $link_colour
$ui_font_family: $basefont
$ui_color: $darker_neutral  // Default for icons and text-based interactive components.

$ui_padding: -4  // Size fact
$ui_font_size: 0 // Size factor

$border_radius: $ui_border_radius;

// Buttons

$buttonfontsize: 1

$btn_padding: $ui_padding
$btn_border_width: $ui_border_width
$btn_border_radius: $ui_border_radius
$btn_min_width: 200px
$btn_width: 280px
$btn_max_width: 375px

$btn_color: $cta
$btn_bg_color: $white
$btn_border_color: $cta
$btn_hover_color: $black
$btn_hover_border_color: $black
$btn_hover_bg_color: $white

$btn_submit_color: $white
$btn_submit_bg_color: $impact
$btn_submit_border_color: $impact
$btn_submit_hover_color: $white
$btn_submit_hover_border_color: darken($impact,10%)
$btn_submit_hover_bg_color: darken($impact,10%)

$outline_btn_color: $mid_neutral
$outline_btn_hover_color: $ui_hover_border_color


/* !IMAGE PATHS */

// Handy shortcuts for sourcing images

$imagepath: "../img"
$iconpath: "#{$imagepath}/icons"
$markpath: "#{$imagepath}/marks"


/* Ratios from Modular Scale for reference. Use selected value as scale above.
  // Ratios
  double-octave    : 4                 
  pi               : 3.14159265359     
  major-twelfth    : 3                 
  major-eleventh   : 2.666666667       
  major-tenth      : 2.5               
  octave           : 2                 
  major-seventh    : 1.875             
  minor-seventh    : 1.777777778       
  major-sixth      : 1.666666667       
  phi              : 1.618034          
  golden           : $phi              
  minor-sixth      : 1.6               
  fifth            : 1.5               
  augmented-fourth : 1.41421           
  fourth           : 1.333333333       
  major-third      : 1.25              
  minor-third      : 1.2               
  major-second     : 1.125             
  minor-second     : 1.066666667       */