/* !FOOTER CODE */

body
  > footer
    width: 100%
    background-color: $black
    color: $white
    font-family: $altfont
    border-top: 3px solid $white
    z-index: 10
    +set-top-padding(7)
    +set-bottom-padding(3)
    position: relative
    bottom: initial
    
            
    > div
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      +responsive-inset()
      
      +bp(med)
        flex-direction: row
        align-items: center
      
      div
        +font-size(-1)   
        
        &:nth-child(1)
          position: relative
          
          &:before
            content: ''
            position: absolute
            height: 46px
            width: 20px
            background-image: url(../img/svg/sup-mark-rev.svg)
            background-repeat: no-repeat
            background-position: left center
            transform: translateY(-20px)
            top: rv(3) * -1
            
            +bp(med)
              display: none
              top: initial
              left: 0
          
        &:nth-child(2)
          +bp(med)
            text-align: center
          
        &:nth-child(3)
          text-align: right
          position: relative
          
          +bp(med)
            padding-right: 40px
          
          &:after
            display: none
            content: ''
            position: absolute
            height: 46px
            width: 20px
            background-image: url(../img/svg/sup-mark-rev.svg)
            background-repeat: no-repeat
            background-position: left center
            transform: translateY(-12px)
            top: 0
            right: 0
            
            +bp(med)
              display: block          
          
    a
      color: $white
      text-decoration: underline
      
      &:hover
        color: $clr2
  
  
  // Scalar-specific styles
  
  &.body_font
    
    // Background screen appearing above the footer on mobile
  
    .bg_screen
      z-index: -1
      
    .page
      +bp(med)
        padding-bottom: 120px
    
  
    > footer
      +set-top-padding(7)
      
      +bp(med)
        padding-top: 0

      > div
        div
          font-size: 0.8em
          
          &:nth-child(3)
            &:after
              background-image: url(../../../img/svg/sup-mark-rev.svg)
              top: 0          
      
      
/* !FOOTER END */