body
  > header
    margin: 0
    max-width: 100%
    width: 100%
    height: $masthead_height
    text-align: center
    background-color: set-colour(1)
    
    nav
      height: 100%
      max-width: $max_width
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      font-family: $altfont
      
      a
        +set-right-margin(1)
        
        &:last-child
          margin-right: 0