/* @file admin_ui/_tabs
 * @description A standardized style for Drupal’s local task tabs.
 * Work in progress: still needs to handle secondary tabs
 */


.block-local-tasks-block
  ul:not(.contextual-links)
    background-color: transparent
    width: auto
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    padding: 0
    +set-top-margin(2)
    +set-bottom-margin(0)
    
    li    
      background-color: transparent
      border-bottom: 5px solid $white
      border-right: 5px solid $white
      display: inline-block
      padding: 0
      text-align: center
      
      &:first-child
        a
          margin-left: 0
      
    
      &:last-child
        border-right: 0      

    a
      color: $link_colour
      font-weight: $normalfw
      text-decoration: none
      +set-margin(-3)
      display: inline-block
      box-sizing: border-box
      width: 100%
      text-align: center
      position: relative

      
      &:after
        content: ''
        position: absolute
        bottom: -10px
        height: 2px
        width: 100%
        background-color: darken($link_colour,15%)
        display: none
      
      &:focus, &:hover, &.is-active
        background-color: transparent
        color: darken($link_colour,15%)
        
        &:after
          display: block
        
      &.is-active
        font-weight: $semiboldfw