/* Scales typography for any screen size. h/t https://www.madebymike.com.au/writing/precise-control-responsive-typography/
  @var
  
  $min_size: Minimum font size in any unit
  $max_size: Maximum font size in any unit
  $min_viewport_width: Sets the lower bound breakpoint to stop scaling. E.g. map-get($breakpoints,'med')
  $max_viewport_width: Sets the upper bound breakpoint to stop scaling. E.g. map-get($breakpoints,'xxlrg') */
  
@function fluid_type($min_size,$max_size,$min_viewport_width: map-get($breakpoints,'med'),$max_viewport_width:map-get($breakpoints,'xxlrg'))
  $max_size_factor: strip-unit($max_size - $min_size)
  $max_width_denominator: strip-unit($max_viewport_width - $min_viewport_width)
  @return calc(#{$min_size} + #{$max_size_factor} * ((100vw - #{$min_viewport_width}) / #{$max_width_denominator}))
