/* !FOOTER CODE */

$markheight: rv(3)

body
  > footer
    width: 100%
    background-color: $black
    color: $white
    font-family: $altfont
    +font-size(-1)
    border-top: 3px solid $white
    z-index: 10
    margin-top: rv(3)
    padding: rv(3) rv(1)
    position: relative
    bottom: initial
    z-index: 0
    text-align: center

    &:before
      z-index: 1
      content: ''
      height: $markheight
      width: $markheight
      top: $markheight/-2
      margin-left: $markheight/-2
      position: absolute
      background-repeat: no-repeat
      background-image: url(#{$base_url}/assets/img/logo/fv-mark-reverse.svg)

    > div
      width: 100%
      +responsive-inset()
      display: grid
      grid-auto-flow: dense
      grid-template-columns: 1fr
      grid-gap: rv(1)


      +bp(med)
        grid-template-columns: repeat(3, 1fr)
        grid-auto-flow: initial

    a
      color: $white
      text-decoration: underline

      &:hover
        color: $clr2

#footer-content
  text-align: center
  display: flex
  flex-direction: column
  justify-contents: space-between

#footer-identity
  background: url(#{$base_url}/assets/img/logo/fv-typemark-reverse.svg) no-repeat
  background-position: bottom center
  grid-row: 3
  height: rv(3)

  +bp(med)
    grid-row: initial
    background-position: bottom left



/* !FOOTER END */