@keyframes cta-pulse
  0%
    opacity: 0.5
    transform: scale(1, 1), rotate(-90deg)
    fill: $white
  50%
    opacity: 1
    transform: scale(1.1, 1.1),rotate(-90deg)
    fill: $clr2
  100%
    opacity: 0.5
    transform: scale(1, 1), rotate(-90deg)
    fill: $white
    
@keyframes cta-pulse-inverted
  0%
    opacity: 0.5
    transform: scale(1, 1), rotate(90deg)
    fill: $white
  50%
    opacity: 1
    transform: scale(1.1, 1.1),rotate(90deg)
    fill: $clr2
  100%
    opacity: 0.5
    transform: scale(1, 1), rotate(90deg)
    fill: $white
    
@keyframes cta-pulse-hover
  0%
    opacity: 1
    transform: scale(1.1, 1.1), rotate(-90deg)
    fill: $clr2
  50%
    opacity: 1
    transform: scale(1.1, 1.1),rotate(-90deg)
    fill: $clr2
  100%
    opacity: 1
    transform: scale(1.1, 1.1), rotate(-90deg)
    fill: $clr2
    
@keyframes cta-pulse-inverted-hover
  0%
    opacity: 1
    transform: scale(1.1, 1.1), rotate(90deg)
    fill: $clr2
  50%
    opacity: 1
    transform: scale(1.1, 1.1),rotate(90deg)
    fill: $clr2
  100%
    opacity: 1
    transform: scale(1.1, 1.1), rotate(90deg)
    fill: $clr2
