/* 
   @file _clrs.sass 
   @description  Useful colour styles. */

.clr--black
  color: $black
  
.clr--main
  color: $clr1

.clr--ms
  color: $clr_ms
  
.clr--1818
  color: $clr_1818
  
.clr--thomas
  color: $clr_thomas
  
.clr--1823
  color: $clr_1823
  
.clr--1831
  color: $clr_1831


.clr_bg--black
  background-color: $black
  
.clr_bg--main
  background-color: $clr1

.clr_bg--ms
  background-color: $clr_ms
  
.clr_bg--1818
  background-color: $clr_1818
  
.clr_bg--thomas
  background-color: $clr_thomas
  
.clr_bg--1823
  background-color: $clr_1823
  
.clr_bg--1831
  background-color: $clr_1831
