.cards
  +bp(med)
    +separated-row(2,0)
  
  +bp(lrg)
    +separated-row(3,0)
    
  div.image
    +square(100%)
    
    &:after
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background-color: $clr1
      mix-blend-mode: color
      top: 0
      cursor-events: none

    
    img
      filter: unquote("grayscale()") /* Workaround for conflict with libsass and filter */
      
    &:hover
      img
        filter: none
        
      &:after
        display: none
    
  h3
    &:before
      display: none
    
    
.position
  font-family: $headingfont
  font-style: italic
  +font-size(1)
  +line-height(1)
  
.bio
  +set-top-margin(0)
  
ul.links
  margin: 0
  padding: 0
  +image-bullets(url(/assets/img/icons/link.svg),-2,-2,-2,0)
  
  a
    text-decoration: underline
    
    &:hover
      color: $impact