$med_inset: rv(0)
$lrg_inset: rv(4)
  
body.home
  background-color: set-colour(1)
  +fluid_type(rv(0),rv(2),map-get($breakpoints,'med'),map-get($breakpoints,'xlrg'))
  line-height: 1em
  overflow-x: hidden
  
  +bp(xlrg)
    line-height: 1.25em
  
  address, article, aside, dd, div, dl, dt, ol, p, section, td, th, ul
    font-size: 1em
    line-height: inherit
  
  
  > header
    text-align: left
    background-color: transparent
    width: initial
    border: 0
    margin: 0
    padding: 0
    position: relative
    
    +bp(med)
      position: absolute
      top: $med_inset
      left: $med_inset
      width: calc(50vw - #{$med_inset})
      max-width: calc(50vw - #{$med_inset})
    
    &:after
      top: 0
    
    nav
      position: absolute
      left: rv(3)
      margin: 0
      padding: 0
      top: rv(2)/-2
      font-size: rv(-2)
      flex-wrap: wrap
      align-content: 
      
      +bp(med)
        font-size: 0.45em
      
      a
        margin-right: rv(-2)
        white-space: nowrap

  #content-area
    margin: 0
        
    +bp(med)
      width: 100vw
      display: grid
      grid-template-columns: 50% 50%
      grid-gap: 0
      height: 100vh
      max-width: initial
      padding: 0
              
    
    section
      +bp(med)
        padding: rv(1) rv(-1)
        height: 100vh
        display: flex
        flex-direction: column
        justify-items: flex-end
        padding: rv(4) $med_inset rv(3) $med_inset
        
        +bp(lrg)
          padding: rv(4) rv(2) rv(3) $lrg_inset

        > *:first-child
          margin-top: auto
      
      // watermark
      
      +vbp(med)
        +bp(med)
          background-image: url(/assets/img/logo/fv-watermark.svg)
          background-repeat: no-repeat
          background-size: 15vw
          background-position: top rv(5) left $med_inset
          
        +bp(lrg)
          background-size: 12vw
          background-position: top rv(5) left $lrg_inset

      
    aside    
      position: relative
      padding: rv(2) 0
      
      +bp(med)
        padding: 0
        
      &:after
        content: ''
        position: absolute
        bottom: 30px
        right: 30px
        z-index: 2
        height: rv(5)
        width: rv(5)
        background-image: url(/assets/img/logo/fv-watermark.svg)
        background-repeat: no-repeat
        
    
      img
        z-index: 1
        width: 100%
        
        +bp(med)
          width: 50vw
          height: 100vh
          max-width: initial
          object-fit: cover
          object-position: 50% 50%
      
  h1
    font-style: normal
    text-transform: uppercase
    text-align: left
    border: 0
    margin: 0
    padding: 0
    font-weight: $normalfw
    font-size: 1.5em
    width: 100%
    word-wrap: break-word
    
  .attribution
    font-size: 0.5em
        
  .subtitle
    font-family: $altfont
    text-transform: uppercase
    font-size: 0.5em
    
    
  #home-title
    margin: rv(0) 0
        
    +vbp(short)
      margin: rv(1) 0
      
    +vbp(med)
      margin: rv(2) 0
    
  #epigraph
    font-family: $headingfont
    font-style: italic
    font-size: 0.5em
    

    
    .epigraph-source
      font-style: normal
      text-transform: uppercase

  #home-cta.btn
    font-size: 0.7em
    
    +bp(lrg)
      font-size: 0.5em
  
    &:hover
      background-color: set-colour(1,'shade')
      
  > footer
    margin: 0
    border-top: 0
    font-size: 0.4em
    
    &:before
      display: none